<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="13" X="286" Y="144" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:VP" ZOrder="4" X="38" Y="354" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TL" ZOrder="8" X="271" Y="348" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TM" ZOrder="10" X="521" Y="348" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:EP" ZOrder="6" X="609" Y="-2" Height="312" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:UserSession" ZOrder="2" X="59" Y="41" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_VP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_TL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_TM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TL_TM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VP_TL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_EP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_UserSession" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>